Script started on Fri Mar 20 16:02:46 2026
[1m[7m%[27m[1m[0m                                                                                ]7;file://Deepaks-MacBook-Pro.local/Users/ankitraghav/aitoolsprime[0m[27m[24m[Jankitraghav@Deepaks-MacBook-Pro aitoolsprime % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                ]7;file://Deepaks-MacBook-Pro.local/Users/ankitraghav/aitoolsprime[0m[27m[24m[Jankitraghav@Deepaks-MacBook-Pro aitoolsprime % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                ]7;file://Deepaks-MacBook-Pro.local/Users/ankitraghav/aitoolsprime[0m[27m[24m[Jankitraghav@Deepaks-MacBook-Pro aitoolsprime % [K[?2004h[7mpython3 inject_properly2.py[27m[27D[27mp[27my[27mt[27mh[27mo[27mn[27m3[27m [27mi[27mn[27mj[27me[27mc[27mt[27m_[27mp[27mr[27mo[27mp[27me[27mr[27ml[27my[27m2[27m.[27mp[27my[?2004l
/Users/ankitraghav/aitoolsprime/inject_properly2.py:24: SyntaxWarning: invalid escape sequence '\{'
  cat_idx = content.find(f"\{category}\: {")
  File [35m"/Users/ankitraghav/aitoolsprime/inject_properly2.py"[0m, line [35m24[0m
    cat_idx = content.find(f"\{category}\: {[1;31m"[0m)
                                            [1;31m^[0m
[1;35mSyntaxError[0m: [35mf-string: expecting '}'[0m
[1m[7m%[27m[1m[0m                                                                                ]7;file://Deepaks-MacBook-Pro.local/Users/ankitraghav/aitoolsprime[0m[27m[24m[Jankitraghav@Deepaks-MacBook-Pro aitoolsprime % [K[?2004h>....                            
[7mr \"AI tool\"',[27m[K
[7m    '        tid = re.sub(r\"[^a-z0-9]+\", \"-\", nm.lower()).strip(\"-\")[:50]'[7m,[27m[K
[7m    '        tb += chr(10) + \"      { id: \" + chr(34) + tid + chr(34) + \", na[7mm[7me: \" + chr(34) + nm + chr(34) + \", description: \" + chr(34) + dc + chr(34) +[7m [7m\", url: \" + chr(34) + t[\"website\"] + chr(34) + \", upvotes: 50, verified: f[7ma[7mlse, rating: 4.0, icon: \" + chr(34) + \"🤖\" + chr(34) + \", category: \" + ch[7mr[7m(34) + category + chr(34) + \", subcategory: \" + chr(34) + \"other-tools\" + c[7mh[7mr(34) + \" },\"',[27m[K
[7m    '    ns = chr(10) + \"    \" + chr(34) + \"other-tools\" + chr(34) + \": [\"[7m [7m+ tb + chr(10) + \"    ],\"',[27m[K
[7m    '    content2 = content2[:close_cat] + ns + content2[close_cat:]',[27m[K
[7m    '    injected += len(tools)',[27m[K
[7m    '    print(\"Added\", len(tools), \"to\", category)',[27m[K
[7m    '',[27m[K
[7m    'open(\"data/toolsData.ts\", \"w\").write(content2)',[27m[K
[7m    'print(\"Done!\", injected)',[27m[K
[7m][27m[K
[7mopen('inject_properly2.py', 'w').write(chr(10).join(lines))[27m[K
[7mprint('File created!')[27m[K
[7m"[27m[K
[7mpython3 inject_properly2.py[27m[K
[7m```[27m[K[22A[27mr[27m [27m\[27m"[27mA[27mI[27m [27mt[27mo[27mo[27ml[27m\[27m"[27m'[27m,[1B[27m [27m [27m [27m [27m'[27m [27m [27m [27m [27m [27m [27m [27m [27mt[27mi[27md[27m [27m=[27m [27mr[27me[27m.[27ms[27mu[27mb[27m([27mr[27m\[27m"[27m[[27m^[27ma[27m-[27mz[27m0[27m-[27m9[27m][27m+[27m\[27m"[27m,[27m [27m\[27m"[27m-[27m\[27m"[27m,[27m [27mn[27mm[27m.[27ml[27mo[27mw[27me[27mr[27m([27m)[27m)[27m.[27ms[27mt[27mr[27mi[27mp[27m([27m\[27m"[27m-[27m\[27m"[27m)[27m[[27m:[27m5[27m0[27m][27m',[1B[27m [27m [27m [27m [27m'[27m [27m [27m [27m [27m [27m [27m [27m [27mt[27mb[27m [27m+[27m=[27m [27mc[27mh[27mr[27m([27m1[27m0[27m)[27m [27m+[27m [27m\[27m"[27m [27m [27m [27m [27m [27m [27m{[27m [27mi[27md[27m:[27m [27m\[27m"[27m [27m+[27m [27mc[27mh[27mr[27m([27m3[27m4[27m)[27m [27m+[27m [27mt[27mi[27md[27m [27m+[27m [27mc[27mh[27mr[27m([27m3[27m4[27m)[27m [27m+[27m [27m\[27m"[27m,[27m [27mn[27mam[27me[27m:[27m [27m\[27m"[27m [27m+[27m [27mc[27mh[27mr[27m([27m3[27m4[27m)[27m [27m+[27m [27mn[27mm[27m [27m+[27m [27mc[27mh[27mr[27m([27m3[27m4[27m)[27m [27m+[27m [27m\[27m"[27m,[27m [27md[27me[27ms[27mc[27mr[27mi[27mp[27mt[27mi[27mo[27mn[27m:[27m [27m\[27m"[27m [27m+[27m [27mc[27mh[27mr[27m([27m3[27m4[27m)[27m [27m+[27m [27md[27mc[27m [27m+[27m [27mc[27mh[27mr[27m([27m3[27m4[27m)[27m [27m+ [27m\[27m"[27m,[27m [27mu[27mr[27ml[27m:[27m [27m\[27m"[27m [27m+[27m [27mc[27mh[27mr[27m([27m3[27m4[27m)[27m [27m+[27m [27mt[27m[[27m\[27m"[27mw[27me[27mb[27ms[27mi[27mt[27me[27m\[27m"[27m][27m [27m+[27m [27mc[27mh[27mr[27m([27m3[27m4[27m)[27m [27m+[27m [27m\[27m"[27m,[27m [27mu[27mp[27mv[27mo[27mt[27me[27ms[27m:[27m [27m5[27m0[27m,[27m [27mv[27me[27mr[27mi[27mf[27mi[27me[27md[27m:[27m [27mfa[27ml[27ms[27me[27m,[27m [27mr[27ma[27mt[27mi[27mn[27mg[27m:[27m [27m4[27m.[27m0[27m,[27m [27mi[27mc[27mo[27mn[27m:[27m [27m\[27m"[27m [27m+[27m [27mc[27mh[27mr[27m([27m3[27m4[27m)[27m [27m+[27m [27m\[27m"[27m🤖[27m[27m\[27m"[27m [27m+[27m [27mc[27mh[27mr[27m([27m3[27m4[27m)[27m [27m+[27m [27m\[27m"[27m,[27m [27mc[27ma[27mt[27me[27mg[27mo[27mr[27my[27m:[27m [27m\[27m"[27m [27m+[27m [27mc[27mhr[27m([27m3[27m4[27m)[27m [27m+[27m [27mc[27ma[27mt[27me[27mg[27mo[27mr[27my[27m [27m+[27m [27mc[27mh[27mr[27m([27m3[27m4[27m)[27m [27m+[27m [27m\[27m"[27m,[27m [27ms[27mu[27mb[27mc[27ma[27mt[27me[27mg[27mo[27mr[27my[27m:[27m [27m\[27m"[27m [27m+[27m [27mc[27mh[27mr[27m([27m3[27m4[27m)[27m [27m+[27m [27m\[27m"[27mo[27mt[27mh[27me[27mr[27m-[27mt[27mo[27mo[27ml[27ms[27m\[27m"[27m [27m+[27m [27mch[27mr[27m([27m3[27m4[27m)[27m [27m+[27m [27m\[27m"[27m [27m}[27m,[27m\[27m"[27m'[27m,[1B[27m [27m [27m [27m [27m'[27m [27m [27m [27m [27mn[27ms[27m [27m=[27m [27mc[27mh[27mr[27m([27m1[27m0[27m)[27m [27m+[27m [27m\[27m"[27m [27m [27m [27m [27m\[27m"[27m [27m+[27m [27mc[27mh[27mr[27m([27m3[27m4[27m)[27m [27m+[27m [27m\[27m"[27mo[27mt[27mh[27me[27mr[27m-[27mt[27mo[27mo[27ml[27ms[27m\[27m"[27m [27m+[27m [27mc[27mh[27mr[27m([27m3[27m4[27m)[27m [27m+[27m [27m\[27m"[27m:[27m [27m[[27m\[27m" [27m+[27m [27mt[27mb[27m [27m+[27m [27mc[27mh[27mr[27m([27m1[27m0[27m)[27m [27m+[27m [27m\[27m"[27m [27m [27m [27m [27m][27m,[27m\[27m"[27m'[27m,[1B[27m [27m [27m [27m [27m'[27m [27m [27m [27m [27mc[27mo[27mn[27mt[27me[27mn[27mt[27m2[27m [27m=[27m [27mc[27mo[27mn[27mt[27me[27mn[27mt[27m2[27m[[27m:[27mc[27ml[27mo[27ms[27me[27m_[27mc[27ma[27mt[27m][27m [27m+[27m [27mn[27ms[27m [27m+[27m [27mc[27mo[27mn[27mt[27me[27mn[27mt[27m2[27m[[27mc[27ml[27mo[27ms[27me[27m_[27mc[27ma[27mt[27m:[27m][27m'[27m,[1B[27m [27m [27m [27m [27m'[27m [27m [27m [27m [27mi[27mn[27mj[27me[27mc[27mt[27me[27md[27m [27m+[27m=[27m [27ml[27me[27mn[27m([27mt[27mo[27mo[27ml[27ms[27m)[27m'[27m,[1B[27m [27m [27m [27m [27m'[27m [27m [27m [27m [27mp[27mr[27mi[27mn[27mt[27m([27m\[27m"[27mA[27md[27md[27me[27md[27m\[27m"[27m,[27m [27ml[27me[27mn[27m([27mt[27mo[27mo[27ml[27ms[27m)[27m,[27m [27m\[27m"[27mt[27mo[27m\[27m"[27m,[27m [27mc[27ma[27mt[27me[27mg[27mo[27mr[27my[27m)[27m'[27m,[1B[27m [27m [27m [27m [27m'[27m'[27m,[1B[27m [27m [27m [27m [27m'[27mo[27mp[27me[27mn[27m([27m\[27m"[27md[27ma[27mt[27ma[27m/[27mt[27mo[27mo[27ml[27ms[27mD[27ma[27mt[27ma[27m.[27mt[27ms[27m\[27m"[27m,[27m [27m\[27m"[27mw[27m\[27m"[27m)[27m.[27mw[27mr[27mi[27mt[27me[27m([27mc[27mo[27mn[27mt[27me[27mn[27mt[27m2[27m)[27m'[27m,[1B[27m [27m [27m [27m [27m'[27mp[27mr[27mi[27mn[27mt[27m([27m\[27m"[27mD[27mo[27mn[27me[27m![27m\[27m"[27m,[27m [27mi[27mn[27mj[27me[27mc[27mt[27me[27md[27m)[27m'[27m,[1B[27m][1B[27mo[27mp[27me[27mn[27m([27m'[27mi[27mn[27mj[27me[27mc[27mt[27m_[27mp[27mr[27mo[27mp[27me[27mr[27ml[27my[27m2[27m.[27mp[27my[27m'[27m,[27m [27m'[27mw[27m'[27m)[27m.[27mw[27mr[27mi[27mt[27me[27m([27mc[27mh[27mr[27m([27m1[27m0[27m)[27m.[27mj[27mo[27mi[27mn[27m([27ml[27mi[27mn[27me[27ms[27m)[27m)[1B[27mp[27mr[27mi[27mn[27mt[27m([27m'[27mF[27mi[27ml[27me[27m [27mc[27mr[27me[27ma[27mt[27me[27md[27m![27m'[27m)[1B[27m"[1B[27mp[27my[27mt[27mh[27mo[27mn[27m3[27m [27mi[27mn[27mj[27me[27mc[27mt[27m_[27mp[27mr[27mo[27mp[27me[27mr[27ml[27my[27m2[27m.[27mp[27my[1B[27m`[27m`[27m`[?2004l
zsh: command not found: The
created!:                    Unicode text, UTF-8 text, with very long lines (2186), with CRLF, CR, LF line terminators, with escape sequences
Tools::                      cannot open `Tools:' (No such file or directory)
2080:                        cannot open `2080' (No such file or directory)
Added:                       cannot open `Added' (No such file or directory)
413:                         cannot open `413' (No such file or directory)
to:                          cannot open `to' (No such file or directory)
image-generation-editing:    cannot open `image-generation-editing' (No such file or directory)
Added:                       cannot open `Added' (No such file or directory)
237:                         cannot open `237' (No such file or directory)
to:                          cannot open `to' (No such file or directory)
video-animation:             cannot open `video-animation' (No such file or directory)
Added:                       cannot open `Added' (No such file or directory)
292:                         cannot open `292' (No such file or directory)
to:                          cannot open `to' (No such file or directory)
writing-editing:             cannot open `writing-editing' (No such file or directory)
Added:                       cannot open `Added' (No such file or directory)
193:                         cannot open `193' (No such file or directory)
to:                          cannot open `to' (No such file or directory)
coding-development:          cannot open `coding-development' (No such file or directory)
Added:                       cannot open `Added' (No such file or directory)
145:                         cannot open `145' (No such file or directory)
to:                          cannot open `to' (No such file or directory)
marketing-advertising:       cannot open `marketing-advertising' (No such file or directory)
Added:                       cannot open `Added' (No such file or directory)
415:                         cannot open `415' (No such file or directory)
to:                          cannot open `to' (No such file or directory)
office-productivity:         cannot open `office-productivity' (No such file or directory)
Added:                       cannot open `Added' (No such file or directory)
139:                         cannot open `139' (No such file or directory)
to:                          cannot open `to' (No such file or directory)
business-management:         cannot open `business-management' (No such file or directory)
Added:                       cannot open `Added' (No such file or directory)
105:                         cannot open `105' (No such file or directory)
to:                          cannot open `to' (No such file or directory)
education-translation:       cannot open `education-translation' (No such file or directory)
Added:                       cannot open `Added' (No such file or directory)
13:                          cannot open `13' (No such file or directory)
to:                          cannot open `to' (No such file or directory)
health-wellness:             cannot open `health-wellness' (No such file or directory)
Added:                       cannot open `Added' (No such file or directory)
46:                          cannot open `46' (No such file or directory)
to:                          cannot open `to' (No such file or directory)
art-creative-design:         cannot open `art-creative-design' (No such file or directory)
Added:                       cannot open `Added' (No such file or directory)
51:                          cannot open `51' (No such file or directory)
to:                          cannot open `to' (No such file or directory)
music-audio:                 cannot open `music-audio' (No such file or directory)
Added:                       cannot open `Added' (No such file or directory)
8:                           cannot open `8' (No such file or directory)
to:                          cannot open `to' (No such file or directory)
voice-generation-conversion: cannot open `voice-generation-conversion' (No such file or directory)
Added:                       cannot open `Added' (No such file or directory)
23:                          cannot open `23' (No such file or directory)
to:                          cannot open `to' (No such file or directory)
research-data-analysis:      cannot open `research-data-analysis' (No such file or directory)
Done!:                       cannot open `Done!' (No such file or directory)
2080:                        cannot open `2080' (No such file or directory)
[1m[7m%[27m[1m[0m                                                                                ]7;file://Deepaks-MacBook-Pro.local/Users/ankitraghav/aitoolsprime[0m[27m[24m[Jankitraghav@Deepaks-MacBook-Pro aitoolsprime % [K[?2004h[7mgrep -c "other-tools" ~/aitoolspr[7mi[7mme/data/toolsData.ts[27m[K[A[26C[27mg[27mr[27me[27mp[27m [27m-[27mc[27m [27m"[27mo[27mt[27mh[27me[27mr[27m-[27mt[27mo[27mo[27ml[27ms[27m"[27m [27m~[27m/[27ma[27mi[27mt[27mo[27mo[27ml[27ms[27mp[27mri[27mm[27me[27m/[27md[27ma[27mt[27ma[27m/[27mt[27mo[27mo[27ml[27ms[27mD[27ma[27mt[27ma[27m.[27mt[27ms[?2004l
2093
[1m[7m%[27m[1m[0m                                                                                ]7;file://Deepaks-MacBook-Pro.local/Users/ankitraghav/aitoolsprime[0m[27m[24m[Jankitraghav@Deepaks-MacBook-Pro aitoolsprime % [K[?2004h[7mIt worked! 2,093 "other-tools" en[7mt[7mries. Now build and deploy:[27m[K
[K
[7m```[27m[K
[7mnpm run build 2>&1 | tail -10 && npx vercel --prod[27m[K
[7m```[27m[K[5A[44C[27mI[27mt[27m [27mw[27mo[27mr[27mk[27me[27md[27m![27m [27m2[27m,[27m0[27m9[27m3[27m [27m"[27mo[27mt[27mh[27me[27mr[27m-[27mt[27mo[27mo[27ml[27ms[27m"[27m [27me[27mnt[27mr[27mi[27me[27ms[27m.[27m [27mN[27mo[27mw[27m [27mb[27mu[27mi[27ml[27md[27m [27ma[27mn[27md[27m [27md[27me[27mp[27ml[27mo[27my[27m:[2B[27m`[27m`[27m`[1B[27mn[27mp[27mm[27m [27mr[27mu[27mn[27m [27mb[27mu[27mi[27ml[27md[27m [27m2[27m>[27m&[27m1[27m [27m|[27m [27mt[27ma[27mi[27ml[27m [27m-[27m1[27m0[27m [27m&[27m&[27m [27mn[27mp[27mx[27m [27mv[27me[27mr[27mc[27me[27ml[27m [27m-[27m-[27mp[27mr[27mo[27md[1B[27m`[27m`[27m`[?2004l
zsh: command not found: It
[?25l⠋ Retrieving project…[2K[1G⠙ Retrieving project…[2K[1G⠹ Retrieving project…[2K[1G⠸ Retrieving project…[2K[1G⠼ Retrieving project…[2K[1G⠴ Retrieving project…[2K[1G⠦ Retrieving project…[2K[1G⠧ Retrieving project…[2K[1G⠇ Retrieving project…[2K[1G⠏ Retrieving project…[2K[1G[?25h[2K[G[?25l⠋ Deploying deepaks-projects-f2c4d499/aitoolsprime[2K[1G⠙ Deploying deepaks-projects-f2c4d499/aitoolsprime[2K[1G⠹ Deploying deepaks-projects-f2c4d499/aitoolsprime[2K[1G⠸ Deploying deepaks-projects-f2c4d499/aitoolsprime[2K[1G⠼ Deploying deepaks-projects-f2c4d499/aitoolsprime[2K[1G⠴ Deploying deepaks-projects-f2c4d499/aitoolsprime[2K[1G⠦ Deploying deepaks-projects-f2c4d499/aitoolsprime[2K[1G⠧ Deploying deepaks-projects-f2c4d499/aitoolsprime[2K[1G⠇ Deploying deepaks-projects-f2c4d499/aitoolsprime[2K[1G⠏ Deploying deepaks-projects-f2c4d499/aitoolsprime[2K[1G⠋ Uploading [=======-------------] (597.0KB/1.5MB)[2K[1G⠙ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠹ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠸ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠼ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠴ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠦ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠧ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠇ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠏ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠋ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠙ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠹ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠸ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠼ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠴ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠦ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠧ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠇ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠏ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠋ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠙ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠹ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠸ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠼ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠴ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠦ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠧ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠇ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠏ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠋ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠙ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠹ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠸ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠼ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠴ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠦ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠧ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠇ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠏ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠋ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠙ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠹ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠸ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠼ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠴ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠦ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠧ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠇ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠏ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠋ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠙ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠹ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠸ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠼ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠴ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠦ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠧ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠇ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠏ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠋ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠙ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠹ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠸ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠼ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠴ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠦ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠧ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠇ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠏ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠋ Uploading [====================] (1.5MB/1.5MB)[2K[1G⠙ Uploading [====================] (1.5MB/1.5MB)[2K[1G[?25h[2K[GInspect: https://vercel.com/deepaks-projects-f2c4d499/aitoolsprime/EAJn5Hzn49n49gCeTnsE9HC8SvB5 [7s]
Production: https://aitoolsprime-2qffu0lpv-deepaks-projects-f2c4d499.vercel.app [7s]
[?25l⠋ Building...[2K[1G⠙ Building...[2K[1G⠹ Building...[2K[1G⠸ Building...[2K[1G⠼ Building...[2K[1G⠴ Building...[2K[1G⠦ Building...[2K[1G⠧ Building...[2K[1G⠇ Building...[2K[1G⠏ Building...[2K[1G⠋ Building...[2K[1G⠙ Building...[2K[1G⠹ Building...[2K[1G⠸ Building...[2K[1G⠼ Building...[2K[1G⠴ Building...[2K[1G⠦ Building...[2K[1G⠧ Building...[2K[1G⠇ Building...[2K[1G⠏ Building...[2K[1G⠋ Building...[2K[1G⠙ Building...[2K[1G⠹ Building...[2K[1G⠸ Building...[2K[1G⠼ Building...[2K[1G⠴ Building...[2K[1G⠦ Building...[2K[1G⠧ Building...[2K[1G⠇ Building...[2K[1G⠏ Building...[2K[1G⠋ Building...[2K[1G⠙ Building...[2K[1G⠹ Building...[2K[1G⠸ Building...[2K[1G⠼ Building...[2K[1G⠴ Building...[2K[1G⠦ Building...[2K[1G⠧ Building...[2K[1G⠇ Building...[2K[1G⠏ Building...[2K[1G⠋ Building...[2K[1G⠙ Building...[2K[1G⠹ Building...[2K[1G⠸ Building...[2K[1G⠼ Building...[2K[1G⠴ Building...[2K[1G⠦ Building...[2K[1G⠧ Building: Downloading 83 deployment files...[2K[1G⠇ Building: Downloading 83 deployment files...[2K[1G⠏ Building: Downloading 83 deployment files...[2K[1G⠋ Building: Downloading 83 deployment files...[2K[1G⠙ Building: Downloading 83 deployment files...[2K[1G⠹ Building: Downloading 83 deployment files...[2K[1G⠸ Building: Downloading 83 deployment files...[2K[1G⠼ Building: Downloading 83 deployment files...[2K[1G⠴ Building: Downloading 83 deployment files...[2K[1G⠦ Building: Downloading 83 deployment files...[2K[1G⠧ Building: Downloading 83 deployment files...[2K[1G⠇ Building: Downloading 83 deployment files...[2K[1G⠏ Building: Downloading 83 deployment files...[2K[1G⠋ Building: Running "vercel build"[2K[1G⠙ Building: Running "vercel build"[2K[1G⠹ Building: Running "vercel build"[2K[1G⠸ Building: Running "vercel build"[2K[1G⠼ Building: Running "vercel build"[2K[1G⠴ Building: Running "vercel build"[2K[1G⠦ Building: Running "vercel build"[2K[1G⠧ Building: Running "vercel build"[2K[1G⠇ Building: Running "vercel build"[2K[1G⠏ Building: Running "vercel build"[2K[1G⠋ Building: Running "vercel build"[2K[1G⠙ Building: Running "vercel build"[2K[1G⠹ Building: Running "vercel build"[2K[1G⠸ Building: Installing dependencies...[2K[1G⠼ Building: Installing dependencies...[2K[1G⠴ Building: Installing dependencies...[2K[1G⠦ Building: Installing dependencies...[2K[1G⠧ Building: Installing dependencies...[2K[1G⠇ Building: Installing dependencies...[2K[1G⠏ Building: Installing dependencies...[2K[1G⠋ Building: Installing dependencies...[2K[1G⠙ Building: Installing dependencies...[2K[1G⠹ Building: Installing dependencies...[2K[1G⠸ Building: Installing dependencies...[2K[1G⠼ Building: Installing dependencies...[2K[1G⠴ Building: Installing dependencies...[2K[1G⠦ Building: Installing dependencies...[2K[1G⠧ Building: Installing dependencies...[2K[1G⠇ Building: Installing dependencies...[2K[1G⠏ Building: Installing dependencies...[2K[1G⠋ Building: Installing dependencies...[2K[1G⠙ Building: Installing dependencies...[2K[1G⠹ Building: Installing dependencies...[2K[1G⠸ Building: Installing dependencies...[2K[1G⠼ Building: Installing dependencies...[2K[1G⠴ Building: Installing dependencies...[2K[1G⠦ Building: Installing dependencies...[2K[1G⠧ Building: Installing dependencies...[2K[1G⠇ Building: > next build[2K[1G⠏ Building: > next build[2K[1G⠋ Building: > next build[2K[1G⠙ Building: > next build[2K[1G⠹ Building: > next build[2K[1G⠸ Building: > next build[2K[1G⠼ Building: > next build[2K[1G⠴ Building: > next build[2K[1G⠦ Building: > next build[2K[1G⠧ Building: > next build[2K[1G⠇ Building: > next build[2K[1G⠏ Building: > next build[2K[1G⠋ Building: > next build[2K[1G⠙ Building: > next build[2K[1G⠹ Building: Creating an optimized production build ...[2K[1G⠸ Building: Creating an optimized production build ...[2K[1G⠼ Building: Creating an optimized production build ...[2K[1G⠴ Building: Creating an optimized production build ...[2K[1G⠦ Building: Creating an optimized production build ...[2K[1G⠧ Building: Creating an optimized production build ...[2K[1G⠇ Building: Creating an optimized production build ...[2K[1G⠏ Building: Creating an optimized production build ...[2K[1G⠋ Building: Creating an optimized production build ...[2K[1G⠙ Building: Creating an optimized production build ...[2K[1G⠹ Building: Creating an optimized production build ...[2K[1G⠸ Building: Creating an optimized production build ...[2K[1G⠼ Building: Creating an optimized production build ...[2K[1G⠴ Building: Creating an optimized production build ...[2K[1G⠦ Building: Creating an optimized production build ...[2K[1G⠧ Building: Creating an optimized production build ...[2K[1G⠇ Building: Creating an optimized production build ...[2K[1G⠏ Building: Creating an optimized production build ...[2K[1G⠋ Building: Creating an optimized production build ...[2K[1G⠙ Building: Creating an optimized production build ...[2K[1G⠹ Building: Creating an optimized production build ...[2K[1G⠸ Building: Creating an optimized production build ...[2K[1G⠼ Building: Creating an optimized production build ...[2K[1G⠴ Building: Creating an optimized production build ...[2K[1G⠦ Building: Creating an optimized production build ...[2K[1G⠧ Building: Creating an optimized production build ...[2K[1G⠇ Building: Creating an optimized production build ...[2K[1G⠏ Building: Creating an optimized production build ...[2K[1G⠋ Building: Creating an optimized production build ...[2K[1G⠙ Building: Creating an optimized production build ...[2K[1G⠹ Building: Creating an optimized production build ...[2K[1G⠸ Building: Creating an optimized production build ...[2K[1G⠼ Building: Creating an optimized production build ...[2K[1G⠴ Building: Creating an optimized production build ...[2K[1G⠦ Building: Creating an optimized production build ...[2K[1G⠧ Building: Creating an optimized production build ...[2K[1G⠇ Building: Creating an optimized production build ...[2K[1G⠏ Building: Creating an optimized production build ...[2K[1G⠋ Building: Creating an optimized production build ...[2K[1G⠙ Building: Creating an optimized production build ...[2K[1G⠹ Building: Creating an optimized production build ...[2K[1G⠸ Building: Creating an optimized production build ...[2K[1G⠼ Building: Creating an optimized production build ...[2K[1G⠴ Building: Creating an optimized production build ...[2K[1G⠦ Building: Creating an optimized production build ...[2K[1G⠧ Building: Creating an optimized production build ...[2K[1G⠇ Building: Creating an optimized production build ...[2K[1G⠏ Building: Creating an optimized production build ...[2K[1G⠋ Building: Creating an optimized production build ...[2K[1G⠙ Building: Creating an optimized production build ...[2K[1G⠹ Building: Creating an optimized production build ...[2K[1G⠸ Building: Creating an optimized production build ...[2K[1G⠼ Building: Creating an optimized production build ...[2K[1G⠴ Building: Creating an optimized production build ...[2K[1G⠦ Building: Creating an optimized production build ...[2K[1G⠧ Building: Creating an optimized production build ...[2K[1G⠇ Building: Creating an optimized production build ...[2K[1G⠏ Building: Creating an optimized production build ...[2K[1G⠋ Building: Creating an optimized production build ...[2K[1G⠙ Building: Creating an optimized production build ...[2K[1G⠹ Building: Creating an optimized production build ...[2K[1G⠸ Building: Creating an optimized production build ...[2K[1G⠼ Building: Creating an optimized production build ...[2K[1G⠴ Building: Creating an optimized production build ...[2K[1G⠦ Building: Creating an optimized production build ...[2K[1G⠧ Building: Creating an optimized production build ...[2K[1G⠇ Building: Creating an optimized production build ...[2K[1G⠏ Building: Creating an optimized production build ...[2K[1G⠋ Building: Creating an optimized production build ...[2K[1G⠙ Building: Creating an optimized production build ...[2K[1G⠹ Building: Creating an optimized production build ...[2K[1G⠸ Building: Creating an optimized production build ...[2K[1G⠼ Building: Creating an optimized production build ...[2K[1G⠴ Building: Creating an optimized production build ...[2K[1G⠦ Building: Creating an optimized production build ...[2K[1G⠧ Building: Creating an optimized production build ...[2K[1G⠇ Building: Creating an optimized production build ...[2K[1G⠏ Building: Creating an optimized production build ...[2K[1G⠋ Building: Creating an optimized production build ...[2K[1G⠙ Building: Creating an optimized production build ...[2K[1G⠹ Building: Creating an optimized production build ...[2K[1G⠸ Building: Creating an optimized production build ...[2K[1G⠼ Building: Creating an optimized production build ...[2K[1G⠴ Building: Creating an optimized production build ...[2K[1G⠦ Building: Creating an optimized production build ...[2K[1G⠧ Building: Creating an optimized production build ...[2K[1G⠇ Building: Creating an optimized production build ...[2K[1G⠏ Building: Creating an optimized production build ...[2K[1G⠋ Building: Creating an optimized production build ...[2K[1G⠙ Building: Creating an optimized production build ...[2K[1G⠹ Building: Creating an optimized production build ...[2K[1G⠸ Building: Creating an optimized production build ...[2K[1G⠼ Building: Creating an optimized production build ...[2K[1G⠴ Building: Creating an optimized production build ...[2K[1G⠦ Building: Creating an optimized production build ...[2K[1G⠧ Building: Creating an optimized production build ...[2K[1G⠇ Building: Creating an optimized production build ...[2K[1G⠏ Building: Creating an optimized production build ...[2K[1G⠋ Building: Creating an optimized production build ...[2K[1G⠙ Building: Creating an optimized production build ...[2K[1G⠹ Building: Creating an optimized production build ...[2K[1G⠸ Building: Creating an optimized production build ...[2K[1G⠼ Building: Creating an optimized production build ...[2K[1G⠴ Building: Creating an optimized production build ...[2K[1G⠦ Building: Creating an optimized production build ...[2K[1G⠧ Building: Creating an optimized production build ...[2K[1G⠇ Building: Creating an optimized production build ...[2K[1G⠏ Building: Creating an optimized production build ...[2K[1G⠋ Building: Creating an optimized production build ...[2K[1G⠙ Building: Creating an optimized production build ...[2K[1G⠹ Building: Creating an optimized production build ...[2K[1G⠸ Building: Creating an optimized production build ...[2K[1G⠼ Building: Creating an optimized production build ...[2K[1G⠴ Building: Creating an optimized production build ...[2K[1G⠦ Building: Creating an optimized production build ...[2K[1G⠧ Building: Creating an optimized production build ...[2K[1G⠇ Building: Creating an optimized production build ...[2K[1G⠏ Building: Creating an optimized production build ...[2K[1G⠋ Building: Creating an optimized production build ...[2K[1G⠙ Building: Creating an optimized production build ...[2K[1G⠹ Building: Creating an optimized production build ...[2K[1G⠸ Building: Creating an optimized production build ...[2K[1G⠼ Building: Creating an optimized production build ...[2K[1G⠴ Building: Creating an optimized production build ...[2K[1G⠦ Building: Creating an optimized production build ...[2K[1G⠧ Building: Creating an optimized production build ...[2K[1G⠇ Building: Creating an optimized production build ...[2K[1G⠏ Building: Error: Command "npm run build" exited with 1[2K[1G⠋ Building: Error: Command "npm run build" exited with 1[2K[1G⠙ Building: Error: Command "npm run build" exited with 1[2K[1G⠹ Building: Error: Command "npm run build" exited with 1[2K[1G⠸ Building: Error: Command "npm run build" exited with 1[2K[1G⠼ Building: Error: Command "npm run build" exited with 1[2K[1G⠴ Building: Error: Command "npm run build" exited with 1[2K[1G⠦ Building: Error: Command "npm run build" exited with 1[2K[1G⠧ Building: Error: Command "npm run build" exited with 1[2K[1G⠇ Building: Error: Command "npm run build" exited with 1[2K[1G⠏ Building: Error: Command "npm run build" exited with 1[2K[1G⠋ Building: Error: Command "npm run build" exited with 1[2K[1G⠙ Building: Error: Command "npm run build" exited with 1[2K[1G⠹ Building: Error: Command "npm run build" exited with 1[2K[1G⠸ Building: Error: Command "npm run build" exited with 1[2K[1G⠼ Building: Error: Command "npm run build" exited with 1[2K[1G⠴ Building: Error: Command "npm run build" exited with 1[2K[1G⠦ Building: Error: Command "npm run build" exited with 1[2K[1G⠧ Building: Error: Command "npm run build" exited with 1[2K[1G⠇ Building: Error: Command "npm run build" exited with 1[2K[1G⠏ Building: Error: Command "npm run build" exited with 1[2K[1G⠋ Building: Error: Command "npm run build" exited with 1[2K[1G⠙ Building: Error: Command "npm run build" exited with 1[2K[1G⠹ Building: Error: Command "npm run build" exited with 1[2K[1G⠸ Building: Error: Command "npm run build" exited with 1[2K[1G⠼ Building: Error: Command "npm run build" exited with 1[2K[1G[?25h[2K[G2026-03-20T10:35:38.376Z  Running build in Washington, D.C., USA (East) – iad1
2026-03-20T10:35:38.376Z  Build machine configuration: 2 cores, 8 GB
2026-03-20T10:35:38.496Z  Retrieving list of deployment files...
2026-03-20T10:35:38.991Z  Downloading 83 deployment files...
2026-03-20T10:35:39.843Z  Restored build cache from previous deployment (5zL6HXp3PYD12Awf62jbKLRnVbne)
2026-03-20T10:35:40.103Z  Running "vercel build"
2026-03-20T10:35:40.657Z  Vercel CLI 50.33.0
2026-03-20T10:35:40.984Z  Installing dependencies...
2026-03-20T10:35:42.545Z  
2026-03-20T10:35:42.545Z  up to date in 1s
2026-03-20T10:35:42.546Z  
2026-03-20T10:35:42.546Z  238 packages are looking for funding
2026-03-20T10:35:42.546Z  run `npm fund` for details
2026-03-20T10:35:42.574Z  Detected Next.js version: 16.1.6
2026-03-20T10:35:42.580Z  Running "npm run build"
2026-03-20T10:35:42.685Z  
2026-03-20T10:35:42.685Z  > aitoolsprime@0.1.0 build
2026-03-20T10:35:42.685Z  > next build
2026-03-20T10:35:42.686Z  
2026-03-20T10:35:43.744Z  ▲ Next.js 16.1.6 (Turbopack)
2026-03-20T10:35:43.745Z  
2026-03-20T10:35:43.785Z  Creating an optimized production build ...
2026-03-20T10:35:54.166Z  
2026-03-20T10:35:54.167Z  > Build error occurred
2026-03-20T10:35:54.170Z  Error: Turbopack build failed with 1 errors:
2026-03-20T10:35:54.171Z  ./data/toolsData.ts:565:5
2026-03-20T10:35:54.171Z  Parsing ecmascript source code failed
2026-03-20T10:35:54.171Z  563 |       { id: "bloxgpt", name: "BloxGPT", description: "AI whiteboard for block-based collaboration", url: "", upvotes: 1298, verified: true, rating: 4.4, icon: "🧱", category: "office-productivity", subcategory: "whiteboard-ai" }
2026-03-20T10:35:54.171Z  564 |     ]
2026-03-20T10:35:54.171Z  > 565 |     "other-tools": [
2026-03-20T10:35:54.171Z  |     ^^^^^^^^^^^^^
2026-03-20T10:35:54.171Z  566 |       { id: "mem", name: "Mem", description: "AI tool", url: "https://aitools.inc/tools/mem-ai", upvotes: 50, verified: false, rating: 4.0, icon: "🤖", category: "office-productivity", subcategory: "other-tools" },
2026-03-20T10:35:54.172Z  567 |       { id: "otter-ai", name: "Otter AI", description: "AI tool", url: "https://aitools.inc/tools/otter-ai", upvotes: 50, verified: false, rating: 4.0, icon: "🤖", category: "office-productivity", subcategory: "other-tools" },
2026-03-20T10:35:54.172Z  568 |       { id: "julius", name: "Julius", description: "AI tool", url: "https://aitools.inc/tools/julius-ai", upvotes: 50, verified: false, rating: 4.0, icon: "🤖", category: "office-productivity", subcategory: "other-tools" },
2026-03-20T10:35:54.172Z  
2026-03-20T10:35:54.172Z  Expected ',', got 'string literal'
2026-03-20T10:35:54.172Z  
2026-03-20T10:35:54.172Z  Import traces:
2026-03-20T10:35:54.172Z  Server Component:
2026-03-20T10:35:54.172Z  ./data/toolsData.ts
2026-03-20T10:35:54.173Z  ./app/[tool]/page.tsx
2026-03-20T10:35:54.173Z  
2026-03-20T10:35:54.173Z  App Route:
2026-03-20T10:35:54.173Z  ./data/toolsData.ts
2026-03-20T10:35:54.173Z  ./app/sitemap.ts
2026-03-20T10:35:54.173Z  ./app/sitemap--route-entry.js
2026-03-20T10:35:54.173Z  
2026-03-20T10:35:54.173Z  Client Component Browser:
2026-03-20T10:35:54.173Z  ./data/toolsData.ts [Client Component Browser]
2026-03-20T10:35:54.173Z  ./components/FeaturedTools.tsx [Client Component Browser]
2026-03-20T10:35:54.173Z  ./app/page.tsx [Client Component Browser]
2026-03-20T10:35:54.173Z  ./app/page.tsx [Server Component]
2026-03-20T10:35:54.173Z  
2026-03-20T10:35:54.174Z  Client Component SSR:
2026-03-20T10:35:54.174Z  ./data/toolsData.ts [Client Component SSR]
2026-03-20T10:35:54.174Z  ./components/FeaturedTools.tsx [Client Component SSR]
2026-03-20T10:35:54.174Z  ./app/page.tsx [Client Component SSR]
2026-03-20T10:35:54.174Z  ./app/page.tsx [Server Component]
2026-03-20T10:35:54.174Z  
2026-03-20T10:35:54.174Z  
2026-03-20T10:35:54.174Z  at <unknown> (./data/toolsData.ts:565:5)
2026-03-20T10:35:54.229Z  Error: Command "npm run build" exited with 1
[?25hzsh: permission denied: ./app/page.tsx
[1m[7m%[27m[1m[0m                                                                                ]7;file://Deepaks-MacBook-Pro.local/Users/ankitraghav/aitoolsprime[0m[27m[24m[Jankitraghav@Deepaks-MacBook-Pro aitoolsprime % [K[?2004h[7msed -n '560,570p' ~/aitoolsprime/[7md[7mata/toolsData.ts[27m[K[A[30C[27ms[27me[27md[27m [27m-[27mn[27m [27m'[27m5[27m6[27m0[27m,[27m5[27m7[27m0[27mp[27m'[27m [27m~[27m/[27ma[27mi[27mt[27mo[27mo[27ml[27ms[27mp[27mr[27mi[27mm[27me[27m/d[27ma[27mt[27ma[27m/[27mt[27mo[27mo[27ml[27ms[27mD[27ma[27mt[27ma[27m.[27mt[27ms[?2004l
      { id: "boardmix", name: "Boardmix", description: "AI-enhanced collaborative whiteboard", url: "", upvotes: 1789, verified: true, rating: 4.7, icon: "🖼️", category: "office-productivity", subcategory: "whiteboard-ai" },
      { id: "jeda-ai", name: "Jeda.ai", description: "AI-powered visual workspace", url: "", upvotes: 1654, verified: true, rating: 4.6, icon: "🎯", category: "office-productivity", subcategory: "whiteboard-ai" },
      { id: "fabrie", name: "Fabrie", description: "Design collaboration with AI whiteboard", url: "", upvotes: 1432, verified: true, rating: 4.5, icon: "🧵", category: "office-productivity", subcategory: "whiteboard-ai" },
      { id: "bloxgpt", name: "BloxGPT", description: "AI whiteboard for block-based collaboration", url: "", upvotes: 1298, verified: true, rating: 4.4, icon: "🧱", category: "office-productivity", subcategory: "whiteboard-ai" }
    ]
    "other-tools": [
      { id: "mem", name: "Mem", description: "AI tool", url: "https://aitools.inc/tools/mem-ai", upvotes: 50, verified: false, rating: 4.0, icon: "🤖", category: "office-productivity", subcategory: "other-tools" },
      { id: "otter-ai", name: "Otter AI", description: "AI tool", url: "https://aitools.inc/tools/otter-ai", upvotes: 50, verified: false, rating: 4.0, icon: "🤖", category: "office-productivity", subcategory: "other-tools" },
      { id: "julius", name: "Julius", description: "AI tool", url: "https://aitools.inc/tools/julius-ai", upvotes: 50, verified: false, rating: 4.0, icon: "🤖", category: "office-productivity", subcategory: "other-tools" },
      { id: "notta-ai", name: "Notta AI", description: "AI tool", url: "https://aitools.inc/tools/notta-ai", upvotes: 50, verified: false, rating: 4.0, icon: "🤖", category: "office-productivity", subcategory: "other-tools" },
      { id: "fireflies-ai", name: "Fireflies AI", description: "AI tool", url: "https://aitools.inc/tools/fireflies-ai", upvotes: 50, verified: false, rating: 4.0, icon: "🤖", category: "office-productivity", subcategory: "other-tools" },
[1m[7m%[27m[1m[0m                                                                                ]7;file://Deepaks-MacBook-Pro.local/Users/ankitraghav/aitoolsprime[0m[27m[24m[Jankitraghav@Deepaks-MacBook-Pro aitoolsprime % [K[?2004h[7mI can see the issue — missing com[7mm[7ma after `]` on line 564. The `]` needs a `,` before `"other-tools"`. Let me fix[7m [7mall occurrences:[27m[K
[K
[7m```[27m[K
[7mpython3 -c "[27m[K
[7mcontent = open('data/toolsData.ts').read()[27m[K
[7mcontent = content.replace(']\n    \"other-tools\"', '],\n    \"other-tools\"')[27m[K
[7mopen('data/toolsData.ts', 'w').write(content)[27m[K
[7mprint('Fixed!')[27m[K
[7m"[27m[K
[7m```[27m[K[11A[44C[27mI[27m [27mc[27ma[27mn[27m [27ms[27me[27me[27m [27mt[27mh[27me[27m [27mi[27ms[27ms[27mu[27me[27m [27m—[27m [27mm[27mi[27ms[27ms[27mi[27mn[27mg[27m [27mc[27mo[27mmm[27ma[27m [27ma[27mf[27mt[27me[27mr[27m [27m`[27m][27m`[27m [27mo[27mn[27m [27ml[27mi[27mn[27me[27m [27m5[27m6[27m4[27m.[27m [27mT[27mh[27me[27m [27m`[27m][27m`[27m [27mn[27me[27me[27md[27ms[27m [27ma[27m [27m`[27m,[27m`[27m [27mb[27me[27mf[27mo[27mr[27me[27m [27m`[27m"[27mo[27mt[27mh[27me[27mr[27m-[27mt[27mo[27mo[27ml[27ms[27m"[27m`[27m.[27m [27mL[27me[27mt[27m [27mm[27me[27m [27mf[27mi[27mx [27ma[27ml[27ml[27m [27mo[27mc[27mc[27mu[27mr[27mr[27me[27mn[27mc[27me[27ms[27m:[2B[27m`[27m`[27m`[1B[27mp[27my[27mt[27mh[27mo[27mn[27m3[27m [27m-[27mc[27m [27m"[1B[27mc[27mo[27mn[27mt[27me[27mn[27mt[27m [27m=[27m [27mo[27mp[27me[27mn[27m([27m'[27md[27ma[27mt[27ma[27m/[27mt[27mo[27mo[27ml[27ms[27mD[27ma[27mt[27ma[27m.[27mt[27ms[27m'[27m)[27m.[27mr[27me[27ma[27md[27m([27m)[1B[27mc[27mo[27mn[27mt[27me[27mn[27mt[27m [27m=[27m [27mc[27mo[27mn[27mt[27me[27mn[27mt[27m.[27mr[27me[27mp[27ml[27ma[27mc[27me[27m([27m'[27m][27m\[27mn[27m [27m [27m [27m [27m\[27m"[27mo[27mt[27mh[27me[27mr[27m-[27mt[27mo[27mo[27ml[27ms[27m\[27m"[27m'[27m,[27m [27m'[27m][27m,[27m\[27mn[27m [27m [27m [27m [27m\[27m"[27mo[27mt[27mh[27me[27mr[27m-[27mt[27mo[27mo[27ml[27ms[27m\[27m"[27m'[27m)[1B[27mo[27mp[27me[27mn[27m([27m'[27md[27ma[27mt[27ma[27m/[27mt[27mo[27mo[27ml[27ms[27mD[27ma[27mt[27ma[27m.[27mt[27ms[27m'[27m,[27m [27m'[27mw[27m'[27m)[27m.[27mw[27mr[27mi[27mt[27me[27m([27mc[27mo[27mn[27mt[27me[27mn[27mt[27m)[1B[27mp[27mr[27mi[27mn[27mt[27m([27m'[27mF[27mi[27mx[27me[27md[27m![27m'[27m)[1B[27m"[1B[27m`[27m`[27m`[?2004l
zsh: command not found: ]
zsh: command not found: ]
zsh: command not found: ,
zsh: command not found: other-tools
zsh: command not found: I
zsh: command not found: Fixed!
[1m[7m%[27m[1m[0m                                                                                ]7;file://Deepaks-MacBook-Pro.local/Users/ankitraghav/aitoolsprime[0m[27m[24m[Jankitraghav@Deepaks-MacBook-Pro aitoolsprime % [K[?2004heexit[?2004l

Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

Script done on Fri Mar 20 16:21:33 2026
